.wrapper{
    flex:1;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr auto;
    grid-template-areas: 'content dataShow'
                         'tool tool';
    gap:10px;
    .content{
        grid-area: content;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        canvas{
            position: relative;
            z-index: 2;
        }

        .img{
            pointer-events: none;
            position: absolute;
            left:0;
            right:0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .isAdding{
            cursor:crosshair
        }
        .invisibleImg{
            visibility: hidden;
        }
    }
    .buttonGroup{
        grid-area: tool;
        display: flex;
        justify-content: flex-end;
        margin-bottom:20px;
        >:nth-child(n){
            margin:0 4px;
            margin-bottom: -8px;
        }
        >:first-child{
            margin-left: 0px;
        }
    }
    .dataShow{
        padding:10px;
        overflow: auto;

        .dataShowEdit{
            margin-bottom: 1em;
        }
        .dataItem{
            padding: .5em;
            border:1px solid #999;
            border-radius: 4px;
            margin-bottom: 1em;
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
            display: flex;
            >:nth-child(n){
                flex:1
            }
        }
        .dataShowActive{
            border:2px solid black;
            box-shadow: 0 0 10px #999;
        }
    }
}
